<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-yb-bMB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzH-yb-bMB" secondAttribute="bottom" id="S8t-vE-e5c"/>
                            <constraint firstItem="GzH-yb-bMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WJF-7W-sTQ"/>
                            <constraint firstAttribute="trailing" secondItem="GzH-yb-bMB" secondAttribute="trailing" id="g6t-3s-z1Q"/>
                            <constraint firstItem="GzH-yb-bMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGL-vh-NR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableview" destination="GzH-yb-bMB" id="aPG-x8-bNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G1p-QM-NoB">
            <objects>
                <viewController id="IX2-LK-aS3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T65-x2-7Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="gzg-aH-wT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ0-Wp-w5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-R6-2Fo">
                                <rect key="frame" x="89.5" y="86" width="200" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BvG-UW-OWg"/>
                                    <constraint firstAttribute="width" constant="200" id="Jov-Vz-ErM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kirke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-OH-L6w">
                                <rect key="frame" x="168" y="283" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYV-OH-L6w" firstAttribute="top" secondItem="4w1-R6-2Fo" secondAttribute="bottom" constant="50" id="LzG-3T-n0u"/>
                            <constraint firstItem="4w1-R6-2Fo" firstAttribute="centerX" secondItem="hQ0-Wp-w5c" secondAttribute="centerX" constant="2" id="oBV-Rj-hWX"/>
                            <constraint firstItem="aYV-OH-L6w" firstAttribute="centerX" secondItem="hQ0-Wp-w5c" secondAttribute="centerX" id="urz-eX-rW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfb-vv-bGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
